(edif aud_buffer
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2021 3 9 16 14 7)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.2.446"))))
      (comment "C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n aud_buffer -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -sync_mode -depth 128 -width 16 -regout -no_enable -pe -1 -pf 100 -sync_reset -fdc F:/cypress_prj/HDMI_Rx_cypress/HDMI_RX_FPGA_design_FULLHD_Industrialgrade_192aud/PAR_aud_release/aud_buf/aud_buffer/aud_buffer.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell CCU2C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port C0
            (direction INPUT))
          (port C1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port CIN
            (direction INPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port COUT
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell DP16KD
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA17
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA0
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port OCEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port OCEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT)))))
    (cell aud_buffer
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(15:0)") 16)
            (direction INPUT))
          (port Clock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(15:0)") 16)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t4
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t3
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t2
            (viewRef view1 
              (cellRef AND2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x3232")))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance pdp_ram_0_0_0
            (viewRef view1 
              (cellRef DP16KD))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property MEM_LPC_FILE
              (string "aud_buffer.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "SYNC"))
            (property REGMODE_B
              (string "OUTREG"))
            (property REGMODE_A
              (string "OUTREG"))
            (property DATA_WIDTH_B
              (string "18"))
            (property DATA_WIDTH_A
              (string "18")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance bdcnt_bctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance bdcnt_bctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance bdcnt_bctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance e_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance e_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance g_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance g_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance g_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance a1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance w_ctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_cia
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance r_ctr_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_cmp_ci_a
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance af_cmp_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_cmp_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_cmp_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance af_cmp_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x99AA"))
            (property INIT0
              (string "0x99AA")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (net invout_2
            (joined
              (portRef Z (instanceRef INV_8))
              (portRef B (instanceRef AND2_t4))))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_7))
              (portRef B (instanceRef AND2_t3))))
          (net rden_i_inv
            (joined
              (portRef Z (instanceRef INV_6))
              (portRef B (instanceRef AND2_t2))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_4))
              (portRef B (instanceRef AND2_t0))))
          (net r_nw_inv
            (joined
              (portRef Z (instanceRef INV_1))))
          (net r_nw
            (joined
              (portRef A (instanceRef INV_1))
              (portRef Z (instanceRef AND2_t0))))
          (net fcnt_en_inv
            (joined
              (portRef A (instanceRef INV_0))
              (portRef Z (instanceRef INV_3))))
          (net fcnt_en
            (joined
              (portRef SP (instanceRef FF_19))
              (portRef Z (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_3))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))))
          (net empty_d
            (joined
              (portRef D (instanceRef FF_18))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef D (instanceRef FF_17))
              (portRef DO0 (instanceRef LUT4_0))))
          (net ifcount_0
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_26))))
          (net ifcount_1
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_25))))
          (net bdcnt_bctr_ci
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_0))
              (portRef COUT (instanceRef bdcnt_bctr_cia))))
          (net ifcount_2
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_24))))
          (net ifcount_3
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_23))))
          (net co0
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_1))
              (portRef COUT (instanceRef bdcnt_bctr_0))))
          (net ifcount_4
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_22))))
          (net ifcount_5
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_21))))
          (net co1
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_2))
              (portRef COUT (instanceRef bdcnt_bctr_1))))
          (net ifcount_6
            (joined
              (portRef S0 (instanceRef bdcnt_bctr_3))
              (portRef D (instanceRef FF_20))))
          (net ifcount_7
            (joined
              (portRef S1 (instanceRef bdcnt_bctr_3))
              (portRef D (instanceRef FF_19))))
          (net co3
            (joined
              (portRef COUT (instanceRef bdcnt_bctr_3))))
          (net co2
            (joined
              (portRef CIN (instanceRef bdcnt_bctr_3))
              (portRef COUT (instanceRef bdcnt_bctr_2))))
          (net cmp_ci
            (joined
              (portRef CIN (instanceRef e_cmp_0))
              (portRef COUT (instanceRef e_cmp_ci_a))))
          (net rden_i
            (joined
              (portRef A0 (instanceRef e_cmp_0))
              (portRef Z (instanceRef AND2_t3))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_6))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef A (instanceRef AND2_t0))
              (portRef CEB (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))))
          (net co0_1
            (joined
              (portRef CIN (instanceRef e_cmp_1))
              (portRef COUT (instanceRef e_cmp_0))))
          (net co1_1
            (joined
              (portRef CIN (instanceRef e_cmp_2))
              (portRef COUT (instanceRef e_cmp_1))))
          (net co2_1
            (joined
              (portRef CIN (instanceRef e_cmp_3))
              (portRef COUT (instanceRef e_cmp_2))))
          (net cmp_le_1
            (joined
              (portRef S0 (instanceRef a0))
              (portRef AD2 (instanceRef LUT4_1))))
          (net cmp_le_1_c
            (joined
              (portRef CIN (instanceRef a0))
              (portRef COUT (instanceRef e_cmp_3))))
          (net cmp_ci_1
            (joined
              (portRef CIN (instanceRef g_cmp_0))
              (portRef COUT (instanceRef g_cmp_ci_a))))
          (net co0_2
            (joined
              (portRef CIN (instanceRef g_cmp_1))
              (portRef COUT (instanceRef g_cmp_0))))
          (net co1_2
            (joined
              (portRef CIN (instanceRef g_cmp_2))
              (portRef COUT (instanceRef g_cmp_1))))
          (net co2_2
            (joined
              (portRef CIN (instanceRef g_cmp_3))
              (portRef COUT (instanceRef g_cmp_2))))
          (net wren_i
            (joined
              (portRef B0 (instanceRef g_cmp_3))
              (portRef Z (instanceRef AND2_t4))
              (portRef A (instanceRef AND2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_5))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef A (instanceRef INV_4))
              (portRef OCEA (instanceRef pdp_ram_0_0_0))
              (portRef CEA (instanceRef pdp_ram_0_0_0))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef B0 (instanceRef g_cmp_0))
              (portRef B1 (instanceRef g_cmp_0))
              (portRef B0 (instanceRef g_cmp_1))
              (portRef B1 (instanceRef g_cmp_1))
              (portRef B0 (instanceRef g_cmp_2))
              (portRef B1 (instanceRef g_cmp_2))))
          (net wren_i_inv
            (joined
              (portRef B1 (instanceRef g_cmp_3))
              (portRef Z (instanceRef INV_5))))
          (net cmp_ge_d1
            (joined
              (portRef S0 (instanceRef a1))
              (portRef AD2 (instanceRef LUT4_0))))
          (net cmp_ge_d1_c
            (joined
              (portRef CIN (instanceRef a1))
              (portRef COUT (instanceRef g_cmp_3))))
          (net iwcount_0
            (joined
              (portRef S0 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_16))))
          (net iwcount_1
            (joined
              (portRef S1 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_15))))
          (net w_ctr_ci
            (joined
              (portRef CIN (instanceRef w_ctr_0))
              (portRef COUT (instanceRef w_ctr_cia))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef w_ctr_0))
              (portRef ADA4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_16))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef w_ctr_0))
              (portRef ADA5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_15))))
          (net iwcount_2
            (joined
              (portRef S0 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_14))))
          (net iwcount_3
            (joined
              (portRef S1 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_13))))
          (net co0_3
            (joined
              (portRef CIN (instanceRef w_ctr_1))
              (portRef COUT (instanceRef w_ctr_0))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef w_ctr_1))
              (portRef ADA6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_14))))
          (net wcount_3
            (joined
              (portRef A1 (instanceRef w_ctr_1))
              (portRef ADA7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_13))))
          (net iwcount_4
            (joined
              (portRef S0 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_12))))
          (net iwcount_5
            (joined
              (portRef S1 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_11))))
          (net co1_3
            (joined
              (portRef CIN (instanceRef w_ctr_2))
              (portRef COUT (instanceRef w_ctr_1))))
          (net wcount_4
            (joined
              (portRef A0 (instanceRef w_ctr_2))
              (portRef ADA8 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_12))))
          (net wcount_5
            (joined
              (portRef A1 (instanceRef w_ctr_2))
              (portRef ADA9 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_11))))
          (net iwcount_6
            (joined
              (portRef S0 (instanceRef w_ctr_3))
              (portRef D (instanceRef FF_10))))
          (net iwcount_7
            (joined
              (portRef S1 (instanceRef w_ctr_3))
              (portRef D (instanceRef FF_9))))
          (net co3_1
            (joined
              (portRef COUT (instanceRef w_ctr_3))))
          (net co2_3
            (joined
              (portRef CIN (instanceRef w_ctr_3))
              (portRef COUT (instanceRef w_ctr_2))))
          (net wcount_6
            (joined
              (portRef A0 (instanceRef w_ctr_3))
              (portRef ADA10 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_10))))
          (net wcount_7
            (joined
              (portRef A1 (instanceRef w_ctr_3))
              (portRef Q (instanceRef FF_9))))
          (net ircount_0
            (joined
              (portRef S0 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_8))))
          (net ircount_1
            (joined
              (portRef S1 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_7))))
          (net r_ctr_ci
            (joined
              (portRef CIN (instanceRef r_ctr_0))
              (portRef COUT (instanceRef r_ctr_cia))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef r_ctr_0))
              (portRef ADB4 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_8))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef r_ctr_0))
              (portRef ADB5 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_7))))
          (net ircount_2
            (joined
              (portRef S0 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_6))))
          (net ircount_3
            (joined
              (portRef S1 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_5))))
          (net co0_4
            (joined
              (portRef CIN (instanceRef r_ctr_1))
              (portRef COUT (instanceRef r_ctr_0))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef r_ctr_1))
              (portRef ADB6 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_6))))
          (net rcount_3
            (joined
              (portRef A1 (instanceRef r_ctr_1))
              (portRef ADB7 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_5))))
          (net ircount_4
            (joined
              (portRef S0 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_4))))
          (net ircount_5
            (joined
              (portRef S1 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_3))))
          (net co1_4
            (joined
              (portRef CIN (instanceRef r_ctr_2))
              (portRef COUT (instanceRef r_ctr_1))))
          (net rcount_4
            (joined
              (portRef A0 (instanceRef r_ctr_2))
              (portRef ADB8 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_4))))
          (net rcount_5
            (joined
              (portRef A1 (instanceRef r_ctr_2))
              (portRef ADB9 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_3))))
          (net ircount_6
            (joined
              (portRef S0 (instanceRef r_ctr_3))
              (portRef D (instanceRef FF_2))))
          (net ircount_7
            (joined
              (portRef S1 (instanceRef r_ctr_3))
              (portRef D (instanceRef FF_1))))
          (net co3_2
            (joined
              (portRef COUT (instanceRef r_ctr_3))))
          (net co2_4
            (joined
              (portRef CIN (instanceRef r_ctr_3))
              (portRef COUT (instanceRef r_ctr_2))))
          (net rcount_6
            (joined
              (portRef A0 (instanceRef r_ctr_3))
              (portRef ADB10 (instanceRef pdp_ram_0_0_0))
              (portRef Q (instanceRef FF_2))))
          (net rcount_7
            (joined
              (portRef A1 (instanceRef r_ctr_3))
              (portRef Q (instanceRef FF_1))))
          (net cmp_ci_2
            (joined
              (portRef CIN (instanceRef af_cmp_0))
              (portRef COUT (instanceRef af_cmp_ci_a))))
          (net fcnt_en_inv_inv
            (joined
              (portRef B0 (instanceRef af_cmp_0))
              (portRef Z (instanceRef INV_0))))
          (net cnt_con
            (joined
              (portRef B1 (instanceRef af_cmp_0))
              (portRef Z (instanceRef AND2_t2))
              (portRef A (instanceRef INV_2))
              (portRef B1 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef bdcnt_bctr_cia))
              (portRef B1 (instanceRef bdcnt_bctr_0))
              (portRef B0 (instanceRef bdcnt_bctr_0))
              (portRef B1 (instanceRef bdcnt_bctr_1))
              (portRef B0 (instanceRef bdcnt_bctr_1))
              (portRef B1 (instanceRef bdcnt_bctr_2))
              (portRef B0 (instanceRef bdcnt_bctr_2))
              (portRef B1 (instanceRef bdcnt_bctr_3))
              (portRef B0 (instanceRef bdcnt_bctr_3))))
          (net fcount_0
            (joined
              (portRef A0 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_26))
              (portRef A0 (instanceRef bdcnt_bctr_0))
              (portRef B0 (instanceRef e_cmp_0))
              (portRef A0 (instanceRef g_cmp_0))))
          (net fcount_1
            (joined
              (portRef A1 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_25))
              (portRef A1 (instanceRef bdcnt_bctr_0))
              (portRef B1 (instanceRef e_cmp_0))
              (portRef A1 (instanceRef g_cmp_0))))
          (net co0_5
            (joined
              (portRef CIN (instanceRef af_cmp_1))
              (portRef COUT (instanceRef af_cmp_0))))
          (net cnt_con_inv
            (joined
              (portRef B0 (instanceRef af_cmp_1))
              (portRef Z (instanceRef INV_2))))
          (net fcount_2
            (joined
              (portRef A0 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_24))
              (portRef A0 (instanceRef bdcnt_bctr_1))
              (portRef B0 (instanceRef e_cmp_1))
              (portRef A0 (instanceRef g_cmp_1))))
          (net fcount_3
            (joined
              (portRef A1 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_23))
              (portRef A1 (instanceRef bdcnt_bctr_1))
              (portRef B1 (instanceRef e_cmp_1))
              (portRef A1 (instanceRef g_cmp_1))))
          (net co1_5
            (joined
              (portRef CIN (instanceRef af_cmp_2))
              (portRef COUT (instanceRef af_cmp_1))))
          (net fcount_4
            (joined
              (portRef A0 (instanceRef af_cmp_2))
              (portRef Q (instanceRef FF_22))
              (portRef A0 (instanceRef bdcnt_bctr_2))
              (portRef B0 (instanceRef e_cmp_2))
              (portRef A0 (instanceRef g_cmp_2))))
          (net fcount_5
            (joined
              (portRef A1 (instanceRef af_cmp_2))
              (portRef Q (instanceRef FF_21))
              (portRef A1 (instanceRef bdcnt_bctr_2))
              (portRef B1 (instanceRef e_cmp_2))
              (portRef A1 (instanceRef g_cmp_2))))
          (net co2_5
            (joined
              (portRef CIN (instanceRef af_cmp_3))
              (portRef COUT (instanceRef af_cmp_2))))
          (net fcount_6
            (joined
              (portRef A0 (instanceRef af_cmp_3))
              (portRef Q (instanceRef FF_20))
              (portRef A0 (instanceRef bdcnt_bctr_3))
              (portRef B0 (instanceRef e_cmp_3))
              (portRef A0 (instanceRef g_cmp_3))))
          (net fcount_7
            (joined
              (portRef A1 (instanceRef af_cmp_3))
              (portRef Q (instanceRef FF_19))
              (portRef A1 (instanceRef bdcnt_bctr_3))
              (portRef B1 (instanceRef e_cmp_3))
              (portRef A1 (instanceRef g_cmp_3))))
          (net af_d
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef OCEB (instanceRef pdp_ram_0_0_0))
              (portRef WEA (instanceRef pdp_ram_0_0_0))
              (portRef ADA1 (instanceRef pdp_ram_0_0_0))
              (portRef ADA0 (instanceRef pdp_ram_0_0_0))
              (portRef C1 (instanceRef bdcnt_bctr_cia))
              (portRef C0 (instanceRef bdcnt_bctr_cia))
              (portRef D1 (instanceRef bdcnt_bctr_cia))
              (portRef D0 (instanceRef bdcnt_bctr_cia))
              (portRef D1 (instanceRef bdcnt_bctr_0))
              (portRef D0 (instanceRef bdcnt_bctr_0))
              (portRef C1 (instanceRef bdcnt_bctr_0))
              (portRef C0 (instanceRef bdcnt_bctr_0))
              (portRef D1 (instanceRef bdcnt_bctr_1))
              (portRef D0 (instanceRef bdcnt_bctr_1))
              (portRef C1 (instanceRef bdcnt_bctr_1))
              (portRef C0 (instanceRef bdcnt_bctr_1))
              (portRef D1 (instanceRef bdcnt_bctr_2))
              (portRef D0 (instanceRef bdcnt_bctr_2))
              (portRef C1 (instanceRef bdcnt_bctr_2))
              (portRef C0 (instanceRef bdcnt_bctr_2))
              (portRef D1 (instanceRef bdcnt_bctr_3))
              (portRef D0 (instanceRef bdcnt_bctr_3))
              (portRef C1 (instanceRef bdcnt_bctr_3))
              (portRef C0 (instanceRef bdcnt_bctr_3))
              (portRef C1 (instanceRef e_cmp_ci_a))
              (portRef C0 (instanceRef e_cmp_ci_a))
              (portRef D1 (instanceRef e_cmp_ci_a))
              (portRef D0 (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_ci_a))
              (portRef B0 (instanceRef e_cmp_ci_a))
              (portRef A1 (instanceRef e_cmp_ci_a))
              (portRef A0 (instanceRef e_cmp_ci_a))
              (portRef D1 (instanceRef e_cmp_0))
              (portRef D0 (instanceRef e_cmp_0))
              (portRef C1 (instanceRef e_cmp_0))
              (portRef C0 (instanceRef e_cmp_0))
              (portRef D1 (instanceRef e_cmp_1))
              (portRef D0 (instanceRef e_cmp_1))
              (portRef C1 (instanceRef e_cmp_1))
              (portRef C0 (instanceRef e_cmp_1))
              (portRef D1 (instanceRef e_cmp_2))
              (portRef D0 (instanceRef e_cmp_2))
              (portRef C1 (instanceRef e_cmp_2))
              (portRef C0 (instanceRef e_cmp_2))
              (portRef D1 (instanceRef e_cmp_3))
              (portRef D0 (instanceRef e_cmp_3))
              (portRef C1 (instanceRef e_cmp_3))
              (portRef C0 (instanceRef e_cmp_3))
              (portRef C1 (instanceRef a0))
              (portRef C0 (instanceRef a0))
              (portRef D1 (instanceRef a0))
              (portRef D0 (instanceRef a0))
              (portRef C1 (instanceRef g_cmp_ci_a))
              (portRef C0 (instanceRef g_cmp_ci_a))
              (portRef D1 (instanceRef g_cmp_ci_a))
              (portRef D0 (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef g_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_ci_a))
              (portRef A1 (instanceRef g_cmp_ci_a))
              (portRef A0 (instanceRef g_cmp_ci_a))
              (portRef D1 (instanceRef g_cmp_0))
              (portRef D0 (instanceRef g_cmp_0))
              (portRef C1 (instanceRef g_cmp_0))
              (portRef C0 (instanceRef g_cmp_0))
              (portRef D1 (instanceRef g_cmp_1))
              (portRef D0 (instanceRef g_cmp_1))
              (portRef C1 (instanceRef g_cmp_1))
              (portRef C0 (instanceRef g_cmp_1))
              (portRef D1 (instanceRef g_cmp_2))
              (portRef D0 (instanceRef g_cmp_2))
              (portRef C1 (instanceRef g_cmp_2))
              (portRef C0 (instanceRef g_cmp_2))
              (portRef D1 (instanceRef g_cmp_3))
              (portRef D0 (instanceRef g_cmp_3))
              (portRef C1 (instanceRef g_cmp_3))
              (portRef C0 (instanceRef g_cmp_3))
              (portRef C1 (instanceRef a1))
              (portRef C0 (instanceRef a1))
              (portRef D1 (instanceRef a1))
              (portRef D0 (instanceRef a1))
              (portRef C1 (instanceRef w_ctr_cia))
              (portRef C0 (instanceRef w_ctr_cia))
              (portRef D1 (instanceRef w_ctr_cia))
              (portRef D0 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef w_ctr_cia))
              (portRef A1 (instanceRef w_ctr_cia))
              (portRef D1 (instanceRef w_ctr_0))
              (portRef D0 (instanceRef w_ctr_0))
              (portRef C1 (instanceRef w_ctr_0))
              (portRef C0 (instanceRef w_ctr_0))
              (portRef D1 (instanceRef w_ctr_1))
              (portRef D0 (instanceRef w_ctr_1))
              (portRef C1 (instanceRef w_ctr_1))
              (portRef C0 (instanceRef w_ctr_1))
              (portRef D1 (instanceRef w_ctr_2))
              (portRef D0 (instanceRef w_ctr_2))
              (portRef C1 (instanceRef w_ctr_2))
              (portRef C0 (instanceRef w_ctr_2))
              (portRef D1 (instanceRef w_ctr_3))
              (portRef D0 (instanceRef w_ctr_3))
              (portRef C1 (instanceRef w_ctr_3))
              (portRef C0 (instanceRef w_ctr_3))
              (portRef C1 (instanceRef r_ctr_cia))
              (portRef C0 (instanceRef r_ctr_cia))
              (portRef D1 (instanceRef r_ctr_cia))
              (portRef D0 (instanceRef r_ctr_cia))
              (portRef B1 (instanceRef r_ctr_cia))
              (portRef A1 (instanceRef r_ctr_cia))
              (portRef D1 (instanceRef r_ctr_0))
              (portRef D0 (instanceRef r_ctr_0))
              (portRef C1 (instanceRef r_ctr_0))
              (portRef C0 (instanceRef r_ctr_0))
              (portRef D1 (instanceRef r_ctr_1))
              (portRef D0 (instanceRef r_ctr_1))
              (portRef C1 (instanceRef r_ctr_1))
              (portRef C0 (instanceRef r_ctr_1))
              (portRef D1 (instanceRef r_ctr_2))
              (portRef D0 (instanceRef r_ctr_2))
              (portRef C1 (instanceRef r_ctr_2))
              (portRef C0 (instanceRef r_ctr_2))
              (portRef D1 (instanceRef r_ctr_3))
              (portRef D0 (instanceRef r_ctr_3))
              (portRef C1 (instanceRef r_ctr_3))
              (portRef C0 (instanceRef r_ctr_3))
              (portRef C1 (instanceRef af_cmp_ci_a))
              (portRef C0 (instanceRef af_cmp_ci_a))
              (portRef D1 (instanceRef af_cmp_ci_a))
              (portRef D0 (instanceRef af_cmp_ci_a))
              (portRef B1 (instanceRef af_cmp_ci_a))
              (portRef B0 (instanceRef af_cmp_ci_a))
              (portRef A1 (instanceRef af_cmp_ci_a))
              (portRef A0 (instanceRef af_cmp_ci_a))
              (portRef D1 (instanceRef af_cmp_0))
              (portRef D0 (instanceRef af_cmp_0))
              (portRef C1 (instanceRef af_cmp_0))
              (portRef C0 (instanceRef af_cmp_0))
              (portRef D1 (instanceRef af_cmp_1))
              (portRef D0 (instanceRef af_cmp_1))
              (portRef C1 (instanceRef af_cmp_1))
              (portRef C0 (instanceRef af_cmp_1))
              (portRef D1 (instanceRef af_cmp_2))
              (portRef D0 (instanceRef af_cmp_2))
              (portRef C1 (instanceRef af_cmp_2))
              (portRef C0 (instanceRef af_cmp_2))
              (portRef B1 (instanceRef af_cmp_2))
              (portRef D1 (instanceRef af_cmp_3))
              (portRef D0 (instanceRef af_cmp_3))
              (portRef C1 (instanceRef af_cmp_3))
              (portRef C0 (instanceRef af_cmp_3))
              (portRef B0 (instanceRef af_cmp_3))
              (portRef C1 (instanceRef a2))
              (portRef C0 (instanceRef a2))
              (portRef D1 (instanceRef a2))
              (portRef D0 (instanceRef a2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))
              (portRef CSB2 (instanceRef pdp_ram_0_0_0))
              (portRef CSA2 (instanceRef pdp_ram_0_0_0))
              (portRef CSB1 (instanceRef pdp_ram_0_0_0))
              (portRef CSA1 (instanceRef pdp_ram_0_0_0))
              (portRef CSB0 (instanceRef pdp_ram_0_0_0))
              (portRef CSA0 (instanceRef pdp_ram_0_0_0))
              (portRef WEB (instanceRef pdp_ram_0_0_0))
              (portRef ADB13 (instanceRef pdp_ram_0_0_0))
              (portRef ADA13 (instanceRef pdp_ram_0_0_0))
              (portRef ADB12 (instanceRef pdp_ram_0_0_0))
              (portRef ADA12 (instanceRef pdp_ram_0_0_0))
              (portRef ADB11 (instanceRef pdp_ram_0_0_0))
              (portRef ADA11 (instanceRef pdp_ram_0_0_0))
              (portRef ADB3 (instanceRef pdp_ram_0_0_0))
              (portRef ADA3 (instanceRef pdp_ram_0_0_0))
              (portRef ADB2 (instanceRef pdp_ram_0_0_0))
              (portRef ADA2 (instanceRef pdp_ram_0_0_0))
              (portRef ADB1 (instanceRef pdp_ram_0_0_0))
              (portRef ADB0 (instanceRef pdp_ram_0_0_0))
              (portRef DIB17 (instanceRef pdp_ram_0_0_0))
              (portRef DIA17 (instanceRef pdp_ram_0_0_0))
              (portRef DIB16 (instanceRef pdp_ram_0_0_0))
              (portRef DIA16 (instanceRef pdp_ram_0_0_0))
              (portRef DIB15 (instanceRef pdp_ram_0_0_0))
              (portRef DIB14 (instanceRef pdp_ram_0_0_0))
              (portRef DIB13 (instanceRef pdp_ram_0_0_0))
              (portRef DIB12 (instanceRef pdp_ram_0_0_0))
              (portRef DIB11 (instanceRef pdp_ram_0_0_0))
              (portRef DIB10 (instanceRef pdp_ram_0_0_0))
              (portRef DIB9 (instanceRef pdp_ram_0_0_0))
              (portRef DIB8 (instanceRef pdp_ram_0_0_0))
              (portRef DIB7 (instanceRef pdp_ram_0_0_0))
              (portRef DIB6 (instanceRef pdp_ram_0_0_0))
              (portRef DIB5 (instanceRef pdp_ram_0_0_0))
              (portRef DIB4 (instanceRef pdp_ram_0_0_0))
              (portRef DIB3 (instanceRef pdp_ram_0_0_0))
              (portRef DIB2 (instanceRef pdp_ram_0_0_0))
              (portRef DIB1 (instanceRef pdp_ram_0_0_0))
              (portRef DIB0 (instanceRef pdp_ram_0_0_0))
              (portRef B0 (instanceRef bdcnt_bctr_cia))
              (portRef A0 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef e_cmp_0))
              (portRef A0 (instanceRef e_cmp_1))
              (portRef A1 (instanceRef e_cmp_1))
              (portRef A0 (instanceRef e_cmp_2))
              (portRef A1 (instanceRef e_cmp_2))
              (portRef A0 (instanceRef e_cmp_3))
              (portRef A1 (instanceRef e_cmp_3))
              (portRef B1 (instanceRef a0))
              (portRef B0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef B1 (instanceRef a1))
              (portRef B0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef B0 (instanceRef w_ctr_cia))
              (portRef A0 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef w_ctr_0))
              (portRef B0 (instanceRef w_ctr_0))
              (portRef B1 (instanceRef w_ctr_1))
              (portRef B0 (instanceRef w_ctr_1))
              (portRef B1 (instanceRef w_ctr_2))
              (portRef B0 (instanceRef w_ctr_2))
              (portRef B1 (instanceRef w_ctr_3))
              (portRef B0 (instanceRef w_ctr_3))
              (portRef B0 (instanceRef r_ctr_cia))
              (portRef A0 (instanceRef r_ctr_cia))
              (portRef B1 (instanceRef r_ctr_0))
              (portRef B0 (instanceRef r_ctr_0))
              (portRef B1 (instanceRef r_ctr_1))
              (portRef B0 (instanceRef r_ctr_1))
              (portRef B1 (instanceRef r_ctr_2))
              (portRef B0 (instanceRef r_ctr_2))
              (portRef B1 (instanceRef r_ctr_3))
              (portRef B0 (instanceRef r_ctr_3))
              (portRef B1 (instanceRef af_cmp_1))
              (portRef B0 (instanceRef af_cmp_2))
              (portRef B1 (instanceRef af_cmp_3))
              (portRef B1 (instanceRef a2))
              (portRef B0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef A0 (instanceRef a2))))
          (net af_d_c
            (joined
              (portRef CIN (instanceRef a2))
              (portRef COUT (instanceRef af_cmp_3))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_17))
              (portRef A (instanceRef INV_8))
              (portRef AD0 (instanceRef LUT4_0))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_18))
              (portRef A (instanceRef INV_7))
              (portRef AD0 (instanceRef LUT4_1))))
          (net dataout15
            (joined
              (portRef (member Q 0))
              (portRef DOB15 (instanceRef pdp_ram_0_0_0))))
          (net dataout14
            (joined
              (portRef (member Q 1))
              (portRef DOB14 (instanceRef pdp_ram_0_0_0))))
          (net dataout13
            (joined
              (portRef (member Q 2))
              (portRef DOB13 (instanceRef pdp_ram_0_0_0))))
          (net dataout12
            (joined
              (portRef (member Q 3))
              (portRef DOB12 (instanceRef pdp_ram_0_0_0))))
          (net dataout11
            (joined
              (portRef (member Q 4))
              (portRef DOB11 (instanceRef pdp_ram_0_0_0))))
          (net dataout10
            (joined
              (portRef (member Q 5))
              (portRef DOB10 (instanceRef pdp_ram_0_0_0))))
          (net dataout9
            (joined
              (portRef (member Q 6))
              (portRef DOB9 (instanceRef pdp_ram_0_0_0))))
          (net dataout8
            (joined
              (portRef (member Q 7))
              (portRef DOB8 (instanceRef pdp_ram_0_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 8))
              (portRef DOB7 (instanceRef pdp_ram_0_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 9))
              (portRef DOB6 (instanceRef pdp_ram_0_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 10))
              (portRef DOB5 (instanceRef pdp_ram_0_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 11))
              (portRef DOB4 (instanceRef pdp_ram_0_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 12))
              (portRef DOB3 (instanceRef pdp_ram_0_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 13))
              (portRef DOB2 (instanceRef pdp_ram_0_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 14))
              (portRef DOB1 (instanceRef pdp_ram_0_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 15))
              (portRef DOB0 (instanceRef pdp_ram_0_0_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RSTB (instanceRef pdp_ram_0_0_0))
              (portRef RSTA (instanceRef pdp_ram_0_0_0))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef PD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t3))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t4))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CLKB (instanceRef pdp_ram_0_0_0))
              (portRef CLKA (instanceRef pdp_ram_0_0_0))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))
          (net datain15
            (joined
              (portRef (member Data 0))
              (portRef DIA15 (instanceRef pdp_ram_0_0_0))))
          (net datain14
            (joined
              (portRef (member Data 1))
              (portRef DIA14 (instanceRef pdp_ram_0_0_0))))
          (net datain13
            (joined
              (portRef (member Data 2))
              (portRef DIA13 (instanceRef pdp_ram_0_0_0))))
          (net datain12
            (joined
              (portRef (member Data 3))
              (portRef DIA12 (instanceRef pdp_ram_0_0_0))))
          (net datain11
            (joined
              (portRef (member Data 4))
              (portRef DIA11 (instanceRef pdp_ram_0_0_0))))
          (net datain10
            (joined
              (portRef (member Data 5))
              (portRef DIA10 (instanceRef pdp_ram_0_0_0))))
          (net datain9
            (joined
              (portRef (member Data 6))
              (portRef DIA9 (instanceRef pdp_ram_0_0_0))))
          (net datain8
            (joined
              (portRef (member Data 7))
              (portRef DIA8 (instanceRef pdp_ram_0_0_0))))
          (net datain7
            (joined
              (portRef (member Data 8))
              (portRef DIA7 (instanceRef pdp_ram_0_0_0))))
          (net datain6
            (joined
              (portRef (member Data 9))
              (portRef DIA6 (instanceRef pdp_ram_0_0_0))))
          (net datain5
            (joined
              (portRef (member Data 10))
              (portRef DIA5 (instanceRef pdp_ram_0_0_0))))
          (net datain4
            (joined
              (portRef (member Data 11))
              (portRef DIA4 (instanceRef pdp_ram_0_0_0))))
          (net datain3
            (joined
              (portRef (member Data 12))
              (portRef DIA3 (instanceRef pdp_ram_0_0_0))))
          (net datain2
            (joined
              (portRef (member Data 13))
              (portRef DIA2 (instanceRef pdp_ram_0_0_0))))
          (net datain1
            (joined
              (portRef (member Data 14))
              (portRef DIA1 (instanceRef pdp_ram_0_0_0))))
          (net datain0
            (joined
              (portRef (member Data 15))
              (portRef DIA0 (instanceRef pdp_ram_0_0_0))))))))
  (design aud_buffer
    (cellRef aud_buffer
      (libraryRef ORCLIB)))
)
