----------------------------------------------------------------------
Report for cell cam_in_fifo.TECH
Register bits:  149 of 44457 (0.335%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2          100.0
                              CCU2C        55          100.0
                             DP16KD         8          100.0
                            FD1P3BX         5          100.0
                            FD1P3DX        81          100.0
                            FD1S3BX         2          100.0
                            FD1S3DX        61          100.0
                                GSR         1          100.0
                                INV         2          100.0
                                OR2         1          100.0
                           ROM16X1A        34          100.0
                               XOR2        23          100.0
                              TOTAL       275
