SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Jan 08 13:27:57 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n cam_in_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 4096 -width 32 -rwidth 64 -regout -no_enable -sync_reset -pe 10 -pf -1 -rfill -fdc F:/cypress_prj/FTP/HDMI_RX_FPGA_design_FULLHD/PAR/ddr_ip/cam_in_fifo/cam_in_fifo.fdc 
    Circuit name     : cam_in_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[63:0], RCNT[11:0], Empty, Full, AlmostEmpty
    I/O buffer       : not inserted
    EDIF output      : cam_in_fifo.edn
    Verilog output   : cam_in_fifo.v
    Verilog template : cam_in_fifo_tmpl.v
    Verilog testbench: tb_cam_in_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : cam_in_fifo.srp
    Element Usage    :
          CCU2C : 55
           AND2 : 2
        FD1P3BX : 5
        FD1P3DX : 82
        FD1S3BX : 2
        FD1S3DX : 63
            INV : 2
            OR2 : 1
       ROM16X1A : 35
           XOR2 : 24
         DP16KD : 8
    Estimated Resource Usage:
            LUT : 172
            EBR : 8
            Reg : 152
