SCUBA, Version Diamond (64-bit) 3.11.2.446
Wed Mar 10 18:17:17 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n i2s_rx_fifo -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 2048 -width 32 -rwidth 32 -sync_reset -pe 50 -pe2 51 -pf -1 -rfill -fill -fdc F:/cypress_prj/HDMI_Rx_cypress/HDMI_RX_FPGA_design_FULLHD_Industrialgrade_192aud/PAR_aud_release/ddr_ip/i2s_rx_fifo/i2s_rx_fifo.fdc 
    Circuit name     : i2s_rx_fifo
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[31:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[31:0], WCNT[11:0], RCNT[11:0], Empty, Full, AlmostEmpty
    I/O buffer       : not inserted
    EDIF output      : i2s_rx_fifo.edn
    Verilog output   : i2s_rx_fifo.v
    Verilog template : i2s_rx_fifo_tmpl.v
    Verilog testbench: tb_i2s_rx_fifo_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : i2s_rx_fifo.srp
    Element Usage    :
          CCU2C : 76
           AND2 : 2
        FD1P3BX : 9
        FD1P3DX : 87
        FD1S3BX : 2
        FD1S3DX : 73
            INV : 2
            OR2 : 1
       ROM16X1A : 37
           XOR2 : 24
         DP16KD : 4
    Estimated Resource Usage:
            LUT : 216
            EBR : 4
            Reg : 171
