SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Jan 08 13:29:39 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n ddr_in -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00 -type iol -mode Receive -io_type LVCMOS18 -width 16 -freq_in 150 -gear 2 -del 128 -fdc F:/cypress_prj/FTP/HDMI_RX_FPGA_design_FULLHD/PAR/hdmi_in/ddr_in/ddr_in.fdc 
    Circuit name     : ddr_in
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clkin, reset, datain[15:0]
	Outputs      : sclk, q[31:0]
    I/O buffer       : not inserted
    EDIF output      : ddr_in.edn
    Verilog output   : ddr_in.v
    Verilog template : ddr_in_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ddr_in.srp
    Element Usage    :
             IB : 17
         DELAYG : 16
        IDDRX1F : 16
    Estimated Resource Usage:
