----------------------------------------------------------------------
Report for cell ddr_in.TECH
Register bits:  0 of 44457 (0.000%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYG        16          100.0
                                GSR         1          100.0
                                 IB        17          100.0
                            IDDRX1F        16          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        51
